div.container {
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 24px) / 3));
  grid-template-rows: auto;

  @media screen and (max-width: 720px) {
    grid-template-columns: repeat(2, 50%);
  }

  width: 100%;

  padding: 0 12px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;

  margin-top: 24px;

  div.item {
    border-radius: 8px;
    border: 2px solid var(--ion-color-light);

    font-size: 12px;
    overflow: hidden;

    width: 100%;
    height: 5rem;

    &.selected {
      box-shadow: 0 0 8px 4px rgba(var(--ion-color-primary-rgb), 0.4);
    }

    deckgo-slide-title {
      --slide-padding-start: 4px;
      --slide-padding-bottom: 4px;
      --slide-padding-top: 4px;
      --slide-padding-end: 4px;

      --slide-height: 100%;

      p[slot='title'] {
        margin: 0;
        font-weight: normal;

        &.default {
          font-family: var(--font-family-default);
        }
      }
    }
  }
}
